<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>她是心间小红豆 | 冬夜雪渐凉</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="冬夜雪渐凉" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/avatar.jpg" alt=""></a>
    <div class="nickname"><a href="/">阿静</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/music/">
          <a href="/music/">音乐</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">她是心间小红豆</div>
    <div class="post-attach">
      <span class="post-pubtime"></span>
    </div>
    <div class="markdown-body">
      <p>那时候的沈红豆不知道，朋友的定义从来没有这么高，在她心里，南朔早就不在朋友的范畴中了。青春很微妙，有时候一个误会就可能赔上往后所有的时光。</p>
<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>民乐团欧洲巡回演出的第一站在音乐之都维也纳，最后款款入场的是沈红豆。乌发红唇，眉黛如春山，龙凤刺绣的朱色旗袍，衬着莹润的长颈，像个精致的东方瓷娃娃。</p>
<p>无数金发碧眼的外国人，挺直了脊背，将期待的眼神落在她身上。</p>
<p>这样纤细的姑娘，乐器也精致小巧，黄澄澄的，一掌可握。等了半天不见她吹奏，到演奏的高潮时，只见她不慌不忙，气沉丹田，唢呐声立刻响彻云霄。</p>
<p>明亮的旋律在四面八方激起心头震颤，没想到身型如此小巧的女孩能迸发出如此巨大的能量，观众瞠目结舌，领略到来自东方神秘乐器的魅力。</p>
<p>“红豆，今天有观众点名说要见你一面。”演出圆满落幕，团长眼里是赞许的目光，拍了拍她的肩。</p>
<p>在国内演出时，也有不少入迷的观众，演出结束后送来鲜花和蛋糕，却多是送给那些琵琶与筝的演奏者，从来也没有她的份。</p>
<p>没想到国外观众品位独特，对唢呐这么待见。</p>
<p>休息室里站着个高挑的身影，乌黑的短发瞧着像是同胞。沈红豆开心地走近几步，那人转过身来，她却当场愣在原地。</p>
<p>少年的轮廓已经长开，眉目清俊，一身银灰色的西装，看起来比从前稳重不少。可他一张嘴，又是当初那个气到她牙痒痒的南朔。</p>
<p>“大俗即大雅，很适合沈小姐。”花束里夹着蔷薇和金元宝模样的装饰。南朔眉梢上挑，泰然自若地等她将花收下。</p>
<p>六年前南朔出国，同学群里议论纷纷。问到她时她却摇头不知，大家还心生疑惑：“欸，南朔不是跟你青梅竹马吗，怎么连他去哪里你都不知道？”</p>
<p>也算是她不懂事，因为少女的心事跟他闹掰，可她说不出个所以然，却始终耿耿于怀。</p>
<p>如今时过境迁，两个人都已成熟长大，该有成年人熨帖的问候。</p>
<p>“南朔？”可每次见他这副模样，沈红豆又被当初那个咬牙切齿的少女上身，绷不住情绪，“你来这里做什么？”</p>
<p>“我心系祖国，买票来观看民乐表演，有什么问题吗？”南朔的长眉一扬，说出的理由让她哑口无言。</p>
<p>沈红豆还未来得及再找字句，他先靠近一步，单手解扣，将西装外套脱下，搭在了她的肩上，细心地整理妥当。</p>
<p>她穿着无袖的旗袍，舞台上聚光灯明亮，气温也高，休息室骤然凉了许多，才刚觉得有些寒，对方的动作比她还快一步。</p>
<p>那件外套才脱下来，还带着微热的体温，钻进她体内，成了心跳的加速剂。</p>
<p>又是她来不及反应的时候，南朔先后撤一步，将对话戛然而止。</p>
<p>“我有事先走一步。”他晃了晃手，心情大好地转身往外走，“别着凉了，下次再见。”</p>
<p>看着他潇洒的背影，沈红豆的思绪也跟着被拴在风筝上，缓缓地往远处飘。</p>
<p>六年未见，南朔这个名字，却从来没有被淹没在过往的时光里，现在鲜活地跳动起来，酸中带甜。</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>巡回演出的下一站开始前是春节，那件外套也跟着她短暂地放了个假，放在行李箱带回了中国。</p>
<p>这次过年，她的爸妈终于因她悬而未决的终身大事沉不住气了。</p>
<p>“人家都学钢琴，气质都个顶个地好，”沈母奈何不了她，就将怒火转移到丈夫身上，“你倒好，非要女儿学什么喇叭。现在进了乐团，还要吹一辈子的喇叭。”</p>
<p>“唢呐，是唢呐。”沈红豆插不上嘴，小声地在身后纠正。</p>
<p>沈爸还在沙发上跷着二郎腿看报纸，见状不对，马上找挡箭牌：“从前南家小子学的是二胡，怎么人家的桃花运就一点都没断过？”</p>
<p>爸，你哪只眼睛看到南朔的桃花运没有断过？</p>
<p>“唉，挺好的一桩姻缘！”南母欲言又止，控诉着“不争气”的眼神落在她的身上，“也不知道是谁，都不好好珍惜。”</p>
<p>沈红豆左思右想，还是乖乖闭嘴，将“巡演时见了南朔”这句话吞回肚子里。</p>
<p>要说她跟南朔的缘分，可真是“剪不断理还乱”。</p>
<p>大家都知道，沈红豆和南朔绝对不可以独处一室。否则不仅唢呐和二胡会打架，两个人也会闹得不可开交。</p>
<p>可初次见面的时候，她分明是想和他和谐共处的。</p>
<p>“红豆，隔壁搬来新邻居了，你赶紧去一趟。”那是个闷热的夏天午后，沈红豆正舒服地在空调房挖西瓜看动漫，突然接到母亲大人的命令。</p>
<p>蛋饺刚出锅，她不情不愿地盛了一盘，去敲邻居的门。</p>
<p>由于沈红豆乐器扰民的原因，沈家不仅将墙纸换成降噪的海绵垫，还严格规定了训练时间。可这些统统都不管用，一旦沈红豆吹到激情时，唢呐的声音依旧响彻云霄。</p>
<p>尽管她已经努力克制，可这几年隔壁依旧被逼走了好几户。多年经验已让沈家形成了惯例，每当有新邻居搬来，都派沈红豆跑腿，提前说点好话、送点小礼物，让人家做好心理准备。</p>
<p>还没抬手按门铃，二胡悠扬又凄惨的声音突然从房内传出来，如泣如诉，穿墙功夫一流。</p>
<p>得，现在棋逢对手，爸妈再也不用担心自己扰民了。</p>
<p>“有事？”二胡声停了，门应声而开，出来个俊朗少年，长眉深眸，鼻梁高挺，一下就撞在了沈红豆的少女心上。</p>
<p>还真挺好看的。</p>
<p>从小偷看那么多言情小说，如今活生生的男主就在眼前，被迷昏了头的沈红豆半天没说出来意，将手里的瓷盘往他怀里一塞：“请你吃……吃蛋饺。”</p>
<p>“谢谢。”“男主”错愕了一会，反应还挺温柔，“以后就是邻居了，请多指教。”</p>
<p>紧接着，沈红豆小跑回了家，却忘了交代正事。当晚的唢呐还铆足了劲吹，旋律特别欢快。</p>
<p>可她抒发喜悦的唢呐声，对方却丝毫不领情，立刻就来敲她家的门让她保持安静。</p>
<p>从那以后，两人的矛盾越来越深。</p>
<p>“我在拉《二泉映月》，你在吹《百鸟朝凤》，我进入不了状态，能不能麻烦你稍微小声点？”</p>
<p>那天她练到正入神，又被咚咚的敲门声打断，南朔开门见山。少年起初几次还很礼貌，后来直言不讳，丝毫不跟她客气。</p>
<p>她还没怪他嗡嗡的琴弓声扰乱她的情绪，他怎么还反过来倒打一耙了？</p>
<p>这样的矛盾，隔三岔五就要发生几次。她开始不注意旋律的美感，拼命跟他较劲，提高音量。对方也不甘示弱，最后是楼上楼下的邻居实在扛不住，轮番投诉才终结了这场噪音竞赛。</p>
<p>哼，等着瞧，我唢呐小公主绝不会善罢甘休。</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p>整个暑假过去，她和南朔一点都不对付，偶尔出门时撞见，都把头一转，也懒得理睬对方。</p>
<p>自己的妈妈和南阿姨倒是一见如故，成了闺密。开学第一天，沈红豆站在楼道口，撞见正准备骑车去上学的南朔。</p>
<p>南阿姨看见她，脸上浮现起温柔的笑，问清她要坐公交车去学校，连忙推了自家儿子一把：“你骑车，就顺路带红豆过去吧。”</p>
<p>话音未落，她本想拒绝，余光里却明显看见南朔极不情愿的神色，立刻改了主意。</p>
<p>“好，谢谢阿姨。”沈红豆嘴角勾起甜甜的笑，就势跳上他的自行车后座。</p>
<p>南朔奋力蹬车，吐槽了一路她的体重，却还是稳稳当当地将沈她带到学校。到了布告栏一看名单，两个人又恰好被塞进了同一个班。</p>
<p>再后来，校民乐团来挑人，两个人又狭路相逢。</p>
<p>借来面试的教室很小，沈红豆憋了一口气，准备一鸣惊人，惊人不惊人不知道，振聋发聩倒是真的。她还没吹两个小节，团长就连忙指挥身边的同学将窗户打开，努力撑起一个笑：“很不错，很不错，就是下次可以稍微控制一下音量。”</p>
<p>“这样就可以了吗？我不仅会吹《百鸟朝凤》，还会吹《全家福》《卖杂货》……”沈红豆的眼睛闪闪发亮，竹筒倒豆子似的往外报曲名，随时准备一展身手。</p>
<p>团长有气无力地瘫倒在桌子上，摆了摆手。</p>
<p>除了挑选新队员，这次面试顺便敲定了元旦晚会的新生节目，结果公布，是南朔的二胡演奏。</p>
<p>她精心筹备了这么久，这个名额竟然还是给了南朔？</p>
<p>少女的小脸涨得通红，“腾”地一下站起来，不服输地抗议：“为什么他拉二胡可以上单人节目，我吹唢呐就不行？”</p>
<p>“我申请跟沈红豆一较高下，让她心服口服！”那边南朔也不甘示弱地举手，清朗的声音带着志在必得的自信。</p>
<p>第一回合，两人分别演奏对方的乐器，以能演奏出连贯的小节为胜。</p>
<p>少年专注对付唢呐，过了半天，吹出来的声音却像漏了气似的；少女钻研二胡，吱吱呀呀比锯木头还要难听。</p>
<p>第一回合，两个人打了个平手。</p>
<p>第二回合，两人演奏既定曲目。比拼的曲目是《菊次郎的夏天》。一首轻快活泼的钢琴曲。沈红豆这次胜券在握，刚刚二胡在手，她悄悄做了手脚，调松了几根弦。</p>
<p>南朔浑然不知，直到琴弓碰上弦的那一刻，才意识到了不对劲。松了弦的二胡声音一出，凄凄惨惨戚戚。</p>
<p>“这哪是菊次郎的夏天，”众人都忍俊不禁，中间笑得最大声的是沈红豆，最后还故作惋惜地叹了口气，“这分明是菊次郎没能挺过那个夏天。”</p>
<p>这场比拼到最后也没分出谁赢谁输，但很快，沈红豆就被南朔报复了。</p>
<p>社团举行团建活动，说要增进大家之间的了解，特意增设了针对团圆的问答。</p>
<p>屏幕上出现某个问题时，教室里爆发出一阵狂笑，沈红豆的小脸瞬间黑如锅底，狠狠地瞪了一眼身边努力憋笑的南朔。</p>
<p>问题是这样写的：下列哪位是民乐团的成员。</p>
<p>“A.沈红豆 B.沈绿豆 C.沈黑豆 D.沈黄豆。”</p>
<p>毫无疑问，能出这么缺德的题目的人，肯定是南朔。</p>
<p>更让人生气的还在后头。元旦晚会上，南朔代表民乐团表演了《赛马》，少年生得好看，又技艺精湛，旋律时而悠扬，时而又极具颗粒感，当场就荣获了“民乐男神”这个名号。</p>
<p>据说就连骄傲如白天鹅的合唱团“钢伴”许璨，都对人夸了他好几句。</p>
<p>众人消息灵通，知道沈红豆和南朔是邻居，每天都有不少女生红着脸来问沈红豆要南朔联系方式，让她不胜其烦。</p>
<p>好了，沈红豆愤愤不平地想，全世界都喜欢南朔，全世界都在和她作对。</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p>讨厌和喜欢一个人一样，都会时时刻刻地把他记挂在心里。</p>
<p>可沈红豆不知道，人的心绪多半是莫比乌斯环，稍不留心，就会完成从一端到另一端的转变。</p>
<p>那天她又被母亲差遣来给南家阿姨送新出炉的蛋糕，进门时，看见南朔坐在客厅里。</p>
<p>少年低首垂眸，神情专注地摆弄着二胡，看起来是正在修理的模样。</p>
<p>这不是当初被她弄坏的那把二胡吗？</p>
<p>沈红豆突然心虚，送完蛋糕，蹑手蹑脚地想要快速溜走。</p>
<p>“过来。”南朔早就发现了想往别处逃窜的她，好整以暇地笑，“自己闯的祸，不敢做敢当了？”</p>
<p>沈红豆被发现，只好硬着头皮坐过去。</p>
<p>南朔让她帮忙拿着琴弦，她没别的事可做，视线自然而然地落在他的侧脸。近在咫尺，她清楚地看见他的长睫，随着眼睛上下眨动，仿佛细软的轻羽，轻轻地挠在她的心尖。</p>
<p>这么安静不跟她斗嘴的时候，她其实也挺喜欢跟他待在一块的。</p>
<p>“我脸上有花，还是有唢呐的曲谱？”不知过了多久，南朔修好琴，看见她凝滞的视线，好笑地伸手晃了晃。</p>
<p>偷看被发现，沈红豆的脸倏然浮上红晕，却还要嘴硬：“谁看你了，我是在观察你怎么修的，知己知彼，百战百胜。”</p>
<p>撂下这句话，少女藏起怦怦乱跳的心，蹦蹦跳跳地离开。</p>
<p>偶尔的心神摇曳不足以抵挡她要战胜南朔的决心，沈红豆刻苦训练，终于在来年的春天，争取到一个单独表演的机会。</p>
<p>可在这个关键时刻，她的耳朵却突然出了意外。</p>
<p>“南朔，怎么办，我的耳朵听不见了。”</p>
<p>那天她在排练室里练习唢呐，一首乐曲过后，耳里的声音却倏然消失不见，就此陷入了微声的世界。</p>
<p>偏偏她撞上的第一个人，又是南朔。</p>
<p>少年听完她一番哭诉，镇定自若，先是陪她去了医院，又打电话给了她的爸妈。医生说是突发性失聪，询问病情之后知道她是吹唢呐的，已经见怪不怪，提醒她以后每次训练要记得做好保护措施。</p>
<p>沈红豆首先担心的不是自己的病情，而是上台独奏的机会，说什么都不愿放弃训练。</p>
<p>一向和她唱反调的南朔，也在此时自告奋勇，愿意承担陪她训练的任务。</p>
<p>他陪着沈红豆训练，与她形影不离，她暂时听不见的时候，南朔就当她的耳朵，替她一点一点地纠错。</p>
<p>“这个小节不太对啊。”</p>
<p>“这个音你吹高了。”</p>
<p>南朔的吹毛求疵让她抓狂，唰唰地在纸片上毫不留情地写她的错误。可看见他一脸认真，她又揉了揉酸疼的肩膀，继续训练。</p>
<p>就是那短暂的两周时间，南朔成了她全身心信赖的人，是她一切的支柱，她在人群中没有寻找到南朔的话，心里的安全感就会在瞬间流失。</p>
<p>小型表演会正式举行，尽管南朔早已答应了会在人群中指挥她，沈红豆却依旧紧张，在后台来回地踱步。</p>
<p>最后她的紧张感，也被南朔想办法化解。</p>
<p>那时少年站在她身后，微凉的长指蒙上她的双眼，身上清新的薄荷味徘徊在鼻尖，让她的心绪稳定下来。</p>
<p>“不要怕，我一直在这里。”他温柔的声音，像是细软的春风，钻进每个细胞，最后抵达在她的心上。</p>
<p>他以为她听不见，殊不知那时她的听力已在慢慢恢复，她不说出真相，是想让南朔陪着她训练再久一点。</p>
<p>后来她心跳加速，不是因为表演造成的紧张，而全数因他。</p>
<h2 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h2><p>暑假即将来临，沈红豆攥着一张通知找上南朔。</p>
<p>“海外游学？”</p>
<p>南朔从试卷中将头抬起来，沈红豆淡定地“嗯”了一声。</p>
<p>“你很想我参加？”南朔凝眉思考，好像一眼就看穿了她的小心思。</p>
<p>“没有，”沈红豆干笑了两声，“就是看在你之前帮我的分上，我说你要是想交申请表，我就顺便帮你去打印交表。”</p>
<p>这是个关于音乐体验的欧洲游学，宣传单上写得很诱人，在大洋彼岸，会让他们参观真正的音乐殿堂。</p>
<p>他们第一站在贝多芬的故乡。极具异域风情的欧式建筑和城市广场上琳琅满目的商品，看得人眼花缭乱。</p>
<p>南朔凝神欣赏，却突然被人从身后拍了一下肩膀，紧接着少女清甜的声音响起来。</p>
<p>“樱桃，要不要吃？”</p>
<p>他回过头，没看纸袋里饱满通红的果实，却看见沈红豆露出梨涡的小脸，明显比樱桃更加动人。</p>
<p>南朔收了收自己的心思，心不在焉地往手心里抓了一把。</p>
<p>初到异国他乡，少男少女们的心都集中在好玩有趣的事物上，行程上安排了参观贝多芬的故居，不如在市中心逛广场来得愉快。</p>
<p>下午是自由活动，等老师整队准备领所有人回住处，清点人数时，却怎么都找不到沈红豆。</p>
<p>还是南朔有办法，果真在贝多芬的故居里找到了一脸专注地听CD音乐的沈红豆。</p>
<p>海外的游学活动，也穿插着不少的小考验。沈红豆和南朔一组，考验规定通过半天的街头演奏，哪个组在半天内获得更多的钱，哪个组便能获得最后在晚宴上表演的机会。</p>
<p>规定一出，不少学钢琴和古筝的同学都一筹莫展，沈红豆却喜上眉梢，从随身的背包里取出自己轻便的唢呐。</p>
<p>来自东方的旋律明亮欢腾，整条街的目光很快集中到她一个人的身上来了。</p>
<p>却有陌生的流浪汉，蓬头垢面，突然来到沈红豆的跟前。</p>
<p>流浪汉叽里咕噜地用德语说了好几句话，语气不善，南朔本在远处举牌招徕游客，见状立刻大步流星地走过来，挡在沈红豆的面前，不卑不亢地驳斥。</p>
<p>流浪汉终于离去，南朔这时才长舒了一口气。</p>
<p>“没事吧。”回过神来，南朔又将她从头到尾都仔细地打量了一遍，确保她没有受伤，最后伸手安慰性地揉了揉她的刘海。</p>
<p>沈红豆的心跳得飞快，刚才他挺身而出，好像将自己看作心尖的珍宝。</p>
<p>她想说声谢谢，眼看着远去的流浪汉又折回来，两人心中的弦又绷紧了不少。</p>
<p>流浪汉摆摆手，指了指自己手中的萨克斯。终于有好心的游客替他做了翻译，原来他是个流浪音乐家，看见沈红豆手里小小的东方乐器十分好奇，想要邀请她共同演奏。</p>
<p>音乐无国界。流动的音符就像是无声的桥梁，游客留下的硬币也越来越多，她也酣畅淋漓地吹奏完许多不一样的曲子。</p>
<p>感受到音乐的真正欢愉，沈红豆早将项目里筹钱的任务抛在脑后，南朔也随她任性。临别时，两人将那些钱都赠给了那位艺术家。</p>
<p>夕阳西下，天空染了绚烂的晚霞。他们顺着原路往旅馆走，沈红豆一路上都蹦蹦跳跳，心情似乎很好。</p>
<p>“今天在贝多芬故居待了那么久，在想什么？”晚风微凉，少年的声音也恰到好处地钻进耳中。</p>
<p>“我希望有朝一日也能站在这里演出。说不定千百年以后，也会有人愿意将我的作品编成作品集，在那里播放着让来往的游客听。”沈红豆顺口说出自己心底深处的理想，说完才意识到不对劲。</p>
<p>糟糕，怎么自己的雄心壮志都被他套出来了？又该被他嘲笑不靠谱了。</p>
<p>“加油！”许是沈红豆眼里的信念太具感染力，少年竟鬼使神差地跟着许下承诺，“我同你一起加油。”</p>
<p>“好啊，到时候我们都进民乐团，然后去世界各地演出。”因为南朔的加入，少女的眼睛闪闪发亮，“搭个雌雄双煞，打遍天下！”</p>
<p>“遵命！”清脆的笑声碎落在晚霞笼罩的街道上，也藏进了少年的心尖。</p>
<h2 id="（六）"><a href="#（六）" class="headerlink" title="（六）"></a>（六）</h2><p>从欧洲游学回来以后，沈红豆便坚定了学民乐的决心，但即便是艺考也需要过硬的专业课成绩，南朔的成绩比她好，她就时常从南朔那里借笔记来看。</p>
<p>直到某一天，沈红豆发现笔记上开始出现另一种娟秀的字迹，心间渐渐涌起不太舒服的感受。</p>
<p>南朔还把他的笔记借给其他人吗？</p>
<p>她几乎立刻就知道了那个人是谁，自行查证后仔细对比了许璨作业本上的字迹，果真就是她。</p>
<p>许璨走进两个人的生活，还是在游学最后的晚宴上。许璨那组获得了第一，金碧辉煌的大厅里正好有备好的钢琴，她也顺理成章地选择了钢琴表演，十指优雅地在琴键上游走，清泉般的琴音缓缓流淌。</p>
<p>少年的侧脸很认真，红豆语气酸涩地问一句：“许璨弹得很好吧？你看得这么入神。”</p>
<p>她故意呛他，没想到他听不出她话中的深意，以为她在认真地询问许璨弹琴的技术如何：“许璨弹得的确是很不错，她一定是下了苦功，才能将这首曲子演奏得这么好。”</p>
<p>南朔的话还没有说完，他就明显感觉周围的气压缓缓下沉，最后从沈红豆嘴里幽幽地飘过来一句话。</p>
<p>“是，是，人家学钢琴的就是比我这样吹唢呐的强。”</p>
<p>笔记本事件之后，南朔发现沈红豆越来越难对付。他有什么事找她，沈红豆便阴阳怪气地回他：“你去找许璨陪你吧。”</p>
<p>“我的朋友是你，又不是许璨。”倒是南朔被弄得莫名其妙，却又抓耳挠腮地想不出缘由。</p>
<p>青春里循环着的误会都是如此：少年迟钝，察觉不到少女深藏的心事。少女不愿解释，也不肯明说，别扭地就凭心之所想，轻而易举地判了刑。</p>
<p>如果你给我的东西和给别人的是一样的，我就不想要了。</p>
<p>“以后不用给我了。”</p>
<p>她最后赌气将笔记本归还，大步流星地走开，留下南朔皱了皱眉，又不知道自己到底哪里又做错了。</p>
<p>两个人不欢而散，沈红豆心中憋着一口气，在学校也不和他主动说话。而南朔又像是故意似的，偏偏在这个节骨眼上搬了家。</p>
<p>更令她难过的是，沈红豆笃定了自己要走艺考道路，可当初答应她要继续学习民乐的南朔，她却一次都没有在排练室里见到他。</p>
<p>可能是学业繁忙吧，也可能是在新家练习吧，她惴惴不安，只好在心中自我安慰——</p>
<p>他答应了她的事，肯定会认真做到的。</p>
<h2 id="（七）"><a href="#（七）" class="headerlink" title="（七）"></a>（七）</h2><p>可事情却在往相反的方向发展。</p>
<p>虽然一直没和南朔说话，沈红豆却始终在心中纠结。</p>
<p>可南朔却仿佛毫不在意。沈红豆每次经过走廊，还时常能看见许璨和他站在那里，他的背影对着她，但许璨的表情却很欢快，像是讲起了什么感兴趣的话题。</p>
<p>行啊，南朔，真有你的。她的情绪一下子又上来，原本重修旧好的想法又抛到九霄云外。</p>
<p>距离高考只剩最后一天，老师组织全体的高三生写下自己的心愿条，折成方块放进许愿瓶里。</p>
<p>她犹豫了太久，班主任已经先去参加一个紧急会议，交代她最后将班里的字条一起装进玻璃瓶，拿到办公室去。</p>
<p>“愿民乐响遍世界，愿南朔得偿所愿。”</p>
<p>她踌躇再三，还是写出心里话，将水红色的字条小心翼翼地折好，放进许愿瓶。</p>
<p>可在去班主任办公室的路上，她却被意想不到的人拦住。</p>
<p>“我们上次游学的同学，打算等高考结束，给南朔办一个欢送会，你要来参加吗？”</p>
<p>许璨的话仿佛当头一棒，沈红豆在一瞬间如坠冰窟。</p>
<p>“怎么，南朔要出国的事，你一点都不知道？”看见她错愕的神情，许璨好心地和她科普，“他搬家，是因为他的爸妈已经先移民出去了，所以他借住在他的伯母家。等到高考结束，他也会出国读书。”</p>
<p>她无数次在心里想，就算他不再学二胡也没有关系，自己也可以努努力，争取以后和他在同一个城市。</p>
<p>现在他要出国，她竟然还是从别人口中最后一个知道的。</p>
<p>这件事憋在心里，慢慢发酵，最后终于肆无忌惮地寻到了一个爆发的火山口。</p>
<p>沈母最近整理房间，才发现自己当初从南阿姨那里借了烘焙磨具，因为两家已不是邻居，就拜托沈红豆拿去给南朔转交。</p>
<p>有了正当理由，她发短信给南朔约好时间在排练室等他，却迟迟没有等到人。</p>
<p>沈红豆心灰意冷，决定回家的时候，排练室的门却恰好被推开。</p>
<p>“许璨让我帮忙，调个琴。”匆匆跑来的少年额角还带着汗珠，嗓音也带着喘，温声和她解释。</p>
<p>许璨，又是许璨，沈红豆的心里一下想起当初许璨和她说的那些话，</p>
<p>“你不学二胡了？”从前积攒的情绪一下都汇聚到心头，沈红豆努力控制好自己的嗓音，问他。</p>
<p>“怎么突然问这个？”南朔有些疑惑，却还是回答，“我发现了更适合我的……”</p>
<p>“可是你当初答应我……”话音未落，他就被沈红豆打断。</p>
<p>她想提起当初的那个承诺，却又觉得没什么再提的必要：“南朔，你从始至终真的没有把我当作朋友。”</p>
<p>说完这句话，她大步流星地离开教室，不忘重重地摔上门。</p>
<p>那时候的沈红豆不知道，朋友的定义从来没有这么高，在她心里，南朔早就不在朋友的范畴中了。</p>
<p>青春很微妙，有时候一个误会就可能赔上往后所有的时光。</p>
<p>沈红豆最后通过自招，顺利地就读了数一数二的艺术院校，毕业后也成功地进入了民乐团。</p>
<p>南朔放下了二胡，选择出国留学，读了什么专业，她却再也不知晓。</p>
<p>我们都有美好的前程，但我们一回身，却都没有再见到彼此的笑。</p>
<h2 id="（八）"><a href="#（八）" class="headerlink" title="（八）"></a>（八）</h2><p>飞机复又降落在欧洲大陆上，看见闪烁的机场跑道灯，沈红豆一颗心又起了波澜。</p>
<p>当初重逢过于匆忙，她的手机上也没有他的联系方式，不知要到哪里去找他。</p>
<p>欸，她怎么还想着要将他找回来呢？</p>
<p>柏林这一站演出时，沈红豆扫视了场下的观众，如愿在前排又看到那张熟悉的脸，心口的小鹿又蹦得欢快。</p>
<p>这样的巧合接二连三，沈红豆终于笃定南朔是为她而来。</p>
<p>她的性格向来直爽，决心等到下场以后，就找他问清缘由。</p>
<p>回到休息室后，同团的同事见沈红豆愁眉不展，关心地问她因为什么。她将这段时间跟南朔发生的事如实相告。</p>
<p>“红豆，你还没感觉出来吗？”同事笑了几声，开始同她解释，“意图这么明显，你怎么这么迟还没反应过来？”</p>
<p>“说曹操曹操到。”同事微妙的眼神看向门口的方向。南朔倚着门框，低垂的眼有些慵懒，对上她的目光，抬手跟她打了个招呼。</p>
<p>同事识相地离开，将整个休息室留给他们两个人。</p>
<p>“感冒了？”她还没来得及说话，南朔宽厚的手掌却突然贴上她的前额，放大的脸近在咫尺，看清漆黑的眼里映着她的脸庞，让她一颗心怦怦直跳。</p>
<p>临上台时，她是有一点不舒服，在舞台上尽力忍着，却还是被他瞧出端倪。</p>
<p>“好好照顾自己，”南朔顿了一下，唇角挑了个无声的笑，“这次可没有新的外套再给你。”</p>
<p>沈红豆被他逗了一下，露出浅浅的酒窝。可他说“好好照顾自己”的时候，又让她的心神情不自禁地摇曳。</p>
<p>环视一圈休息室里的花篮，他复又开口：“让民乐走向世界的愿望实现了。”</p>
<p>沈红豆懵懵懂懂地点头，不知他葫芦里在卖什么药。</p>
<p>“唉，那我的愿望还没有实现呢。”南朔故作遗憾地叹气，让沈红豆追问他到底是什么愿望。</p>
<p>“是你啊。”眼前的他，和当初那个明朗的少年重合在一起，又将她的心神重新打乱。</p>
<p>只见他郑重地从怀里拿出一个小小的字条，然后展开。是少年当年清秀的笔记，是和她几乎一模一样的心事。</p>
<p>“愿红豆得偿所愿，愿我能保驾护航。”</p>
<p>“我回了趟学校，从班主任那里拿到了。”他轻声对她解释，将那些尘封的往事慢慢展开，放在日光下晾晒。</p>
<p>南朔突然情真意切地表露心思，沈红豆心跳的节奏越来越快。所幸团长在门外喊她，将她从紧张的局面中解救出来。</p>
<p>南朔见状便轻声告别，和她约定下次再见。</p>
<p>“南先生真是煞费苦心，”团长在门外看见他远去的背影，不禁感叹道，“他可是促成这次巡演的重要功臣。”</p>
<p>他脱口而出，才意识到自己不慎将秘密说了出来。</p>
<p>“哎呀，完了，我答应过南先生要保密。”</p>
<p>原来是他啊，无须多问，沈红豆的心霎时柔软了许多。</p>
<p>当初筹办巡演时的困难她也有所耳闻，最后却都迎刃而解，她只以为是机遇好，殊不知全是他在暗中努力。</p>
<p>南朔还刻意交代主办方，为了不引人注意，将他在演出手册上的名字换成了英文名。</p>
<p>Simon Nan, 他高中时就在用的英文名，她竟然没有关注到。</p>
<p>原来她的少年在欧洲求学工作这么多年，已是剧院著名的艺术经纪，换了一条路，却也和她并肩而战。</p>
<p>原来她的少年，从始至终，都将她当年的愿望镌刻在心上。</p>
<h2 id="（九）"><a href="#（九）" class="headerlink" title="（九）"></a>（九）</h2><p>巡回站到了巴黎，南朔时常来看她，民乐团的各位队员已经对这位南先生的到来见怪不怪。</p>
<p>最后一站的演出结束，团长给她放了个长假，她还没走出场地，就在门口看见眉眼含笑的南朔。</p>
<p>“走吧，不是很想知道当初的事吗，允许你问我两个问题。”</p>
<p>“为什么出国的事最后才跟我说？”</p>
<p>“因为不知道怎么与你告别才好，”提起当年的事，南朔还是一脸记仇的模样，“许璨真不会保密，明明交代了她不能说。”</p>
<p>“那为什么要等这么多年，你才来找我？”</p>
<p>小姑娘不依不绕，继续发问。</p>
<p>“你后来的消息我一直知道。”南朔轻咳两声，从外套口袋里摸出一个礼盒。</p>
<p>礼盒打开，里面是一串完整的红豆手链，古朴自然，闪烁着柔和的光。</p>
<p>这下轮到沈红豆吃惊了：沈父珍藏了许久的红豆手串，说要等到她出嫁的时候当作嫁妆。原来他这么快，就已经征得她家人的同意了？</p>
<p>“是当初那件外套，我写了我的联系方式，却被你爸妈先看到，”南朔不好意思地抿唇解释，接下来又切入正题，“你说我做朋友不够格，那我们换种身份再尝试一下呢？”</p>
<p>他的嗓音醇厚动人，摇摇晃晃，降落在她的心上。</p>
<p>沈红豆没表态，眉眼弯弯，眼里却一闪即过狡黠的光：</p>
<p>“我最近唢呐表演又精进了！可以允许南先生提前欣赏一下。”</p>
<p>“演出容后再议，”他伸出手掌，骨节分明的长指摊在她的眼前，“现在可是人生抉择的重要关头。”</p>
<p>借着温软的日光，沈红豆下一秒就踮脚环上他的颈，流年辗转，如今终于稳稳地降落在南国春天的怀抱。</p>
<p><strong>本文作者</strong>：阿静</a><br/><strong>本文地址</strong>： <a href="https://jing988.github.io/posts/3eeb.html">https://jing988.github.io/posts/3eeb.html</a> <br/><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br></p>

    </div>
    
      <div class="prev-or-next">
        <div class="post-foot-next">
          
        </div>
        <div class="post-attach">
          <span class="post-pubtime">2020-05-24</span>
          <span class="post-tags">
            
              <i class="iconfont icon-tags"></i>
              
              <span class="span--tag">
                <a href="/tags/%E5%BF%83%E9%97%B4/">
                  #心间
                </a>
              </span>
              
            
          </span>
        </div>
        <div class="post-foot-prev">
          
            <a href="/posts/24e3.html" target="_self">
              <span>下一篇</span>
              <i class="iconfont icon-chevronright"></i>
            </a>
          
        </div>
      </div>
    
  </div>
  
<div class="post-catalog" id="catalog">
  <div class="title">目录</div>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）"><span class="toc-text">（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）"><span class="toc-text">（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（三）"><span class="toc-text">（三）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（四）"><span class="toc-text">（四）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（五）"><span class="toc-text">（五）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（六）"><span class="toc-text">（六）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（七）"><span class="toc-text">（七）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（八）"><span class="toc-text">（八）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（九）"><span class="toc-text">（九）</span></a></li></ol>
</div>

<script src="/js/catalog.js"></script>



  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="2820962621@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="阿静" href="http://wpa.qq.com/msgrd?v=3&uin=2820962621&site=qq&menu=yes" target="_blank" rel="noopener">
            <i class="iconfont icon-qq"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="https://jing988.github.io/">Copyright © 2020 阿静 | All Rights Reserved.</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


    </div>
  </body>
</html>
